{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYLAPTOP\\SQLEXPRESS;Database=EmployeeCRMDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "AnyThingWorksHerejustrandomstringasatoken3938",
    "Issuer": "EmployeeCRM",
    "Audience": "EmployeeCRMUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
